<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>name</key>
<string>Zenwritten</string>
<key>settings</key>
<array>
<dict>
  <key>settings</key>
  <dict>
    <key>background</key>
    <string>#252525</string>
    <key>caret</key>
    <string>#d0d0d0</string>
    <key>foreground</key>
    <string>#d0d0d0</string>
    <key>invisibles</key>
    <string>#484848</string>
    <key>lineHighlight</key>
    <string>#303030</string>
    <key>selection</key>
    <string>#404040</string>
  </dict>
</dict>
<dict>
  <key>name</key>
  <string>Comment</string>
  <key>scope</key>
  <string>comment</string>
  <key>settings</key>
  <dict>
    <key>foreground</key>
    <string>#707070</string>
  </dict>
</dict>
<dict>
  <key>name</key>
  <string>String</string>
  <key>scope</key>
  <string>string</string>
  <key>settings</key>
  <dict>
    <key>foreground</key>
    <string>#b0b0b0</string>
  </dict>
</dict>
<dict>
  <key>name</key>
  <string>Number</string>
  <key>scope</key>
  <string>constant.numeric</string>
  <key>settings</key>
  <dict>
    <key>foreground</key>
    <string>#a0a0a0</string>
  </dict>
</dict>
<dict>
  <key>name</key>
  <string>Keyword</string>
  <key>scope</key>
  <string>keyword</string>
  <key>settings</key>
  <dict>
    <key>foreground</key>
    <string>#c0c0c0</string>
    <key>fontStyle</key>
    <string>bold</string>
  </dict>
</dict>
<dict>
  <key>name</key>
  <string>Function</string>
  <key>scope</key>
  <string>entity.name.function, meta.function-call, support.function</string>
  <key>settings</key>
  <dict>
    <key>foreground</key>
    <string>#c8c8c8</string>
  </dict>
</dict>
<dict>
  <key>name</key>
  <string>Variable</string>
  <key>scope</key>
  <string>variable</string>
  <key>settings</key>
  <dict>
    <key>foreground</key>
    <string>#d0d0d0</string>
  </dict>
</dict>
<dict>
  <key>name</key>
  <string>Class/Type</string>
  <key>scope</key>
  <string>entity.name.type, entity.name.class, entity.name.namespace, entity.name.scope-resolution</string>
  <key>settings</key>
  <dict>
    <key>foreground</key>
    <string>#d8d8d8</string>
  </dict>
</dict>
<dict>
  <key>name</key>
  <string>Storage type</string>
  <key>scope</key>
  <string>storage.type</string>
  <key>settings</key>
  <dict>
    <key>foreground</key>
    <string>#b8b8b8</string>
    <key>fontStyle</key>
    <string>italic</string>
  </dict>
</dict>
</array>
<key>uuid</key>
<string>4A9891BD-F4BC-4083-A2F2-D1DBEEC3A044</string>
<key>colorSpaceName</key>
<string>sRGB</string>
<key>semanticClass</key>
<string>theme.dark.zenwritten</string>
</dict>
</plist>
